<template>
	<view class="live-camera" :style="{ width: windowWidth + 'px', height: windowHeight + 'px' }">
		<!-- 顶部导航栏 -->
		<view class="custom-navbar">
			<view class="left-btn" @tap="back">
				<text class="nav-icon">←</text>
			</view>
			<view class="center-title">
				<text class="title-text">拍一拍食物</text>
			</view>
			<view class="right-btn" @tap="flip">
				<text class="nav-icon">↺</text>
			</view>
		</view>
		
		<!-- 相机视图 -->
		<live-pusher
			id="livePusher"
			ref="livePusher"
			class="livePusher"
			mode="FHD"
			beauty="0"
			whiteness="0"
			:aspect="aspect"
			min-bitrate="1000"
			audio-quality="16KHz"
			device-position="back"
			:auto-focus="true"
			:muted="true"
			:enable-camera="true"
			:enable-mic="false"
			:zoom="false"
			@statechange="statechange"
			:style="{ width: windowWidth + 'px', height: windowHeight - 180 + 'px' }"
		></live-pusher>

		<!-- 取景框 -->
		<cover-image 
			class="outline-img" 
			src="/static/camera/food-outline.png"
			:style="{
				width: windowWidth + 'px',
				height: windowHeight - 360 + 'px',
				top: '120px'
			}"
		></cover-image>
		
		<!-- 底部控制区 -->
		<view class="footer-controls">
			<view class="control-background"></view>
			<view class="btn-row">
				<view class="back-btn" @tap="back">
					<text class="btn-text">返回</text>
				</view>
				<view class="snapshot-btn" @tap="snapshot">
					<text class="snapshot-icon">●</text>
				</view>
				<view class="album-btn" @tap="chooseFromAlbum">
					<text class="btn-text">相册</text>
				</view>
			</view>
		</view>
	</view>
</template>

<script>
let _this = null;
export default {
	data() {
		return {
			poenCarmeInterval:null,//打开相机的轮询
			aspect: '2:3', //比例
			windowWidth: 0, //屏幕可用宽度
			windowHeight: 0, //屏幕可用高度
			camerastate: false, //相机准备好了
			livePusher: null, //流视频对象
			snapshotsrc: null //快照
		};
	},
	onLoad(e) {
		_this = this;
		this.initCamera();
		// 获取屏幕尺寸
		const systemInfo = uni.getSystemInfoSync();
		this.windowWidth = systemInfo.windowWidth;
		this.windowHeight = systemInfo.windowHeight;
		
		// 计算相机比例
		let zcs = this.aliquot(this.windowWidth, this.windowHeight);
		this.aspect = (this.windowWidth/zcs) + ':' + (this.windowHeight/zcs);
		console.log('画面比例：' + this.aspect);
	},
	onReady() {
		this.livePusher = uni.createLivePusherContext('livePusher', this);
		this.startPreview(); //开启预览并设置摄像头
		this.poenCarme();
	},
	methods: {
		
		//轮询打开
		poenCarme(){
			//#ifdef APP-PLUS
			if (plus.os.name == 'Android') {
				this.poenCarmeInterval = setInterval(function() {
					console.log(_this.camerastate);
					if (!_this.camerastate) _this.startPreview();
				}, 2500);
			}
			//#endif
		},
		//初始化相机
		initCamera() {
			uni.getSystemInfo({
				success: function(res) {
					_this.windowWidth = res.windowWidth;
					_this.windowHeight = res.windowHeight;
					let zcs = _this.aliquot(_this.windowWidth,_this.windowHeight);
					_this.aspect = (_this.windowWidth/zcs)+':'+(_this.windowHeight/zcs);
					console.log('画面比例：'+_this.aspect);
				}
			});
		},
		
		//整除数计算
		aliquot(x, y) {
			if (x % y == 0) return y;
			return this.aliquot(y, x % y);
		},

		//开始预览
		startPreview() {
			this.livePusher.startPreview({
				success: a => {
					console.log(a)
				}
			});
		},
		
		//停止预览
		stopPreview() {
			this.livePusher.stopPreview({
				success: a => {
					_this.camerastate = false; //标记相机未启动
				}
			});
		},
		
		//状态
		statechange(e) {
			//状态改变
			console.log(e);
			if (e.detail.code == 1007) {
				_this.camerastate = true;
			} else if (e.detail.code == -1301) {
				_this.camerastate = false;
			}
		},
		
		//返回
		back() {
			uni.navigateBack();
		},

		//抓拍
		snapshot() {
			//震动
			uni.vibrateShort({
			    success: function () {
			        console.log('success');
			    }
			});
			//拍照
			this.livePusher.snapshot({
				success: e => {
					_this.snapshotsrc = e.message.tempImagePath;
					_this.stopPreview();
					_this.setImage();
					uni.navigateBack();
				}
			});
		},

		// 移除闪光灯相关方法

		//设置
		setImage() {
			let pages = getCurrentPages();
			let prevPage = pages[pages.length - 2]; //上一个页面

			//直接调用上一个页面的setImage()方法，把数据存到上一个页面中去
			prevPage.$vm.setImage({ path: _this.snapshotsrc });
		},

		// 打开相机
		openCamera() {
			uni.navigateTo({
				url: '/pages/camera/camera'
			});
		},
		
		// 接收相机拍照结果
		setImage(data) {
			// 获取图片路径
			const imagePath = data.path;
			
			// 在这里处理图片
			this.foodImage = imagePath; // 存储图片路径
			
			// 可以调用识别API或其他处理
			this.recognizeFood(imagePath);
		},
		
		// 示例：识别食物
		recognizeFood(imagePath) {
			// 实现你的食物识别逻辑
			console.log('开始识别食物图片：', imagePath);
			// ...
		},
		
		// 从相册选择
		chooseFromAlbum() {
			uni.chooseImage({
				count: 1,
				sourceType: ['album'],
				success: (res) => {
					// 处理选中的图片
					this.snapshotsrc = res.tempFilePaths[0];
					this.setImage();
					uni.navigateBack();
				}
			});
		}
	}
};
</script>

<style>
.live-camera {
	flex: 1;
	position: relative;
	background-color: #000000;
}

.livePusher {
	position: absolute;
	top: 80px;
	left: 0;
}

/* 顶部导航栏 */
.custom-navbar {
	position: fixed;
	top: 0;
	left: 0;
	width: 750rpx;
	height: 120px;
	flex-direction: row;
	align-items: center;
	justify-content: space-between;
	padding-left: 40rpx;
	padding-right: 40rpx;
	padding-top: 20px;
	background-color: rgba(0, 0, 0, 0.6);
	z-index: 10;
}

.left-btn, .right-btn {
	width: 100rpx;
	height: 100rpx;
	justify-content: center;
	align-items: center;
	border-radius: 50rpx;
	background-color: rgba(255, 255, 255, 0.2);
}

.center-title {
	flex: 1;
	align-items: center;
}

.title-text {
	color: #ffffff;
	font-size: 40rpx;
	font-weight: bold;
	text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.nav-icon {
	color: #ffffff;
	font-size: 48rpx;
}

/* 取景框 */
.outline-img {
	position: fixed;
	left: 0;
	z-index: 99;
}

.corner {
	position: absolute;
	width: 60rpx;
	height: 60rpx;
	border-color: #42d392;
	border-style: solid;
	border-width: 6px;
}

.scan-tip {
	position: absolute;
	bottom: 25%;
	width: 750rpx;
	align-items: center;
	justify-content: center;
}

.tip-text {
	color: #ffffff;
	font-size: 28rpx;
	background-color: rgba(66, 211, 146, 0.7);
	padding: 10rpx 20rpx;
	border-radius: 30rpx;
}

/* 底部控制区 */
.footer-controls {
	position: fixed;
	bottom: 0;
	left: 0;
	width: 750rpx;
	height: 240px;
	z-index: 10;
}

.control-background {
	position: absolute;
	left: 0;
	bottom: 0;
	width: 750rpx;
	height: 240rpx;
	background-color: rgba(0, 0, 0, 0.6);
}

.btn-row {
	position: absolute;
	left: 0;
	bottom: 30rpx;
	width: 750rpx;
	height: 180rpx;
	flex-direction: row;
	align-items: center;
	justify-content: space-around;
	padding: 0 60rpx;
}

.back-btn, .album-btn {
	width: 160rpx;
	height: 90rpx;
	border-radius: 45rpx;
	background-color: rgba(255, 255, 255, 0.2);
	align-items: center;
	justify-content: center;
}

.snapshot-btn {
	width: 160rpx;
	height: 160rpx;
	border-radius: 80rpx;
	background-color: #42d392;
	align-items: center;
	justify-content: center;
}

.snapshot-icon {
	color: #ffffff;
	font-size: 100rpx;
}

.btn-text {
	color: #ffffff;
	font-size: 32rpx;
	font-weight: 500;
}
</style>