<template>
	<view class="live-camera" :style="{ width: windowWidth, height: windowHeight }">
		<live-pusher
			id="livePusher"
			ref="livePusher"
			class="livePusher"
			mode="FHD"
			beauty="0"
			whiteness="0"
			:aspect="aspect"
			min-bitrate="1000"
			audio-quality="16KHz"
			device-position="back"
			:auto-focus="true"
			:muted="true"
			:enable-camera="true"
			:enable-mic="false"
			:zoom="false"
			@statechange="statechange"
			:style="{ width: windowWidth, height: windowHeight }"
		></live-pusher>

		<!-- 添加顶部遮罩 -->
		<view class="top-mask">
			<cover-image class="top-mask-bg" src="/static/live-camera/bar.png"></cover-image>
			<!-- 标题 -->
			<view class="nav-title">
				<text class="title-text">请对准食物拍摄</text>
			</view>

		</view>

		<!-- 取景框 -->
		<cover-image 
			class="outline-img" 
			src="/static/camera/food-outline.png"
			:style="{ 
				width: windowWidth + 'px',
				height: contentHeight + 'px',  // 使用计算后的内容区域高度
				top: '240rpx'  // 顶部导航栏高度
			}"
		></cover-image>

		<view class="menu">
			<!--底部菜单区域背景-->
			<cover-image class="menu-mask" src="/static/live-camera/bar.png"></cover-image>
			
			<!-- 底部按钮容器 -->
			<view class="menu-buttons">
				<!-- 返回按钮 -->
				<view class="menu-btn" @tap="back">
					<text class="btn-text">返回</text>
				</view>
				
				<!-- 快门键 -->
				<cover-image class="menu-snapshot" @tap="snapshot" src="/static/live-camera/shutter.png"></cover-image>
				
				<!-- 相册按钮 -->
				<view class="menu-btn" @tap="chooseFromAlbum">
					<text class="btn-text">相册</text>
				</view>
			</view>
		</view>
	</view>
</template>

<script>
let _this = null;
export default {
	data() {
		return {
			poenCarmeInterval:null,//打开相机的轮询
			aspect: '2:3', //比例
			windowWidth: '', //屏幕可用宽度
			windowHeight: '', //屏幕可用高度
			contentHeight: '', // 添加内容区域高度
			topBarHeight: 240, // 顶部导航栏高度（rpx）
			bottomBarHeight: 300, // 底部遮罩高度（rpx）
			camerastate: false, //相机准备好了
			livePusher: null, //流视频对象
			snapshotsrc: null //快照
		};
	},
	onLoad(e) {
		_this = this;
		this.initCamera();
	},
	onReady() {
		this.livePusher = uni.createLivePusherContext('livePusher', this);
		this.startPreview(); //开启预览并设置摄像头
		this.poenCarme();
	},
	methods: {
		//轮询打开
		poenCarme(){
			//#ifdef APP-PLUS
			if (plus.os.name == 'Android') {
				this.poenCarmeInterval = setInterval(function() {
					console.log(_this.camerastate);
					if (!_this.camerastate) _this.startPreview();
				}, 2500);
			}
			//#endif
		},
		//初始化相机
		initCamera() {
			uni.getSystemInfo({
				success: function(res) {
					_this.windowWidth = res.windowWidth;
					_this.windowHeight = res.windowHeight;
					
					// 计算实际像素值（将rpx转换为px）
					const rpxRatio = res.windowWidth / 750; // 1rpx对应的px值
					const topBarPx = _this.topBarHeight * rpxRatio;
					const bottomBarPx = _this.bottomBarHeight * rpxRatio;
					
					// 计算内容区域高度
					_this.contentHeight = res.windowHeight - topBarPx - bottomBarPx;
					
					// 计算相机比例
					let zcs = _this.aliquot(_this.windowWidth, _this.contentHeight);
					_this.aspect = (_this.windowWidth/zcs) + ':' + (_this.contentHeight/zcs);
					console.log('画面比例：' + _this.aspect);
				}
			});
		},
		
		//整除数计算
		aliquot(x, y) {
			if (x % y == 0) return y;
			return this.aliquot(y, x % y);
		},

		//开始预览
		startPreview() {
			this.livePusher.startPreview({
				success: a => {
					console.log(a)
				}
			});
		},
		
		//停止预览
		stopPreview() {
			this.livePusher.stopPreview({
				success: a => {
					_this.camerastate = false; //标记相机未启动
				}
			});
		},
		
		//状态
		statechange(e) {
			//状态改变
			console.log(e);
			if (e.detail.code == 1007) {
				_this.camerastate = true;
			} else if (e.detail.code == -1301) {
				_this.camerastate = false;
			}
		},
		
		//返回
		back() {
			uni.navigateBack();
		},

		//抓拍
		snapshot() {
			//震动
			uni.vibrateShort({
			    success: function () {
			        console.log('success');
			    }
			});
			//拍照
			this.livePusher.snapshot({
				success: e => {
					_this.snapshotsrc = e.message.tempImagePath;
					_this.stopPreview();
					_this.setImage();
					uni.navigateBack();
				}
			});
		},

		// 移除闪光灯相关方法

		//设置
		setImage() {
			let pages = getCurrentPages();
			let prevPage = pages[pages.length - 2]; //上一个页面

			//直接调用上一个页面的setImage()方法，把数据存到上一个页面中去
			prevPage.$vm.setImage({ path: _this.snapshotsrc });
		},

		// 打开相机
		openCamera() {
			uni.navigateTo({
				url: '/pages/camera/camera'
			});
		},
		
		// 接收相机拍照结果
		setImage(data) {
			// 获取图片路径
			const imagePath = data.path;
			
			// 在这里处理图片
			this.foodImage = imagePath; // 存储图片路径
			
			// 可以调用识别API或其他处理
			this.recognizeFood(imagePath);
		},
		
		// 示例：识别食物
		recognizeFood(imagePath) {
			// 实现你的食物识别逻辑
			console.log('开始识别食物图片：', imagePath);
			// ...
		},
		
		// 从相册选择
		chooseFromAlbum() {
			uni.chooseImage({
				count: 1,
				sourceType: ['album'],
				success: (res) => {
					this.snapshotsrc = res.tempFilePaths[0];
					this.setImage();
					uni.navigateBack();
				}
			});
		},
		flip() {
			this.livePusher.switchCamera();
		}
	}
};
</script>

<style>
.live-camera {
	justify-content: center;
	align-items: center;
}

.outline-img {
	position: fixed;
	left: 0;
	z-index: 97;
}

.menu {
	position: absolute;
	left: 0;
	bottom: 0;
	width: 750rpx;
	height: 300rpx;
	z-index: 98;
}

.menu-mask {
	position: absolute;
	left: 0;
	bottom: 0;
	width: 750rpx;
	height: 300rpx;
	z-index: 98;
}

/* 底部按钮容器 */
.menu-buttons {
	position: absolute;
	bottom: 50rpx;
	left: 0;
	width: 750rpx;
	height: 160rpx;
	z-index: 99;
	flex-direction: row;
	align-items: center;
	justify-content: space-around;
	padding: 0 60rpx;
}

/* 左右按钮样式 */
.menu-btn {
	width: 160rpx;
	height: 80rpx;
	background-color: rgba(0, 0, 0, 0.4);
	border-radius: 40rpx;
	align-items: center;
	justify-content: center;
}

/* 快门按钮样式 */
.menu-snapshot {
	width: 130rpx;
	height: 130rpx;
}

/* 按钮文字样式 */
.btn-text {
	color: #FFFFFF;
	font-size: 28rpx;
}

/* 添加顶部遮罩样式 */
.top-mask {
	position: fixed;
	top: 0;
	left: 0;
	width: 750rpx;
	height: 240rpx;
	z-index: 98;
	flex-direction: row;
	align-items: center;
	justify-content: space-between;
	padding: 60rpx 30rpx 0;
}

.top-mask-bg {
	position: absolute;
	top: 0;
	left: 0;
	width: 750rpx;
	height: 240rpx;
	z-index: 98;
}

.nav-title {
	flex: 1;
	align-items: center;
	justify-content: center;
	z-index: 99;
}

.title-text {
	color: #ffffff;
	font-size: 32rpx;
}
</style>